<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alata"
        android:text="@string/url_app"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/url_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_et"
        android:hint="@string/please_enter_a_url"
        android:padding="13dp"
        android:imeOptions="actionGo"
        android:importantForAutofill="no"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@drawable/bg_rounded"
        android:text="@string/search" />

</LinearLayout>